$primary-color: #0020ea
$bg-color: #e2f2ff

.card
  border-radius: 0.5rem
  width: 15rem
  // height: 15rem
  color: $primary-color
  background-color: $bg-color
  clip-path: circle(100% at 50% 50%)
  padding: 1rem 0
  margin: 0.5rem
  text-align: center
  cursor: pointer
  font-size: 1rem
  transition: clip-path 1s ease-out, transform 0.25s, background-color 0.5s

  &.loading
    clip-path: circle(0 at 50% 50%)

  &:hover
    transform: scale(1.03)
    background-color: #fff

  .description
    background-color: #c2e2ff
    padding: 1rem
