$primary-color: #0020ea
$secondary-color: #e2f2ff

.container
    padding: 0 2rem
    background-color: $secondary-color

.toggle
    position: absolute
    top: 1rem
    right: 1rem
    background-color: $primary-color
    color: $secondary-color
    outline: $secondary-color

    .toggleHighlight
        background-color: $primary-color

.main
    min-height: 100vh
    padding: 4rem 0
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.title
    color: $primary-color
    font-size: 2rem

.footer
    display: flex
    flex: 1
    padding: 2rem 0
    border-top: 1px solid $primary-color
    justify-content: center
    align-items: center

    a
        display: flex
        justify-content: center
        align-items: center
        flex-grow: 1
