$primary-color:  #0020ea
$bg-color: #e2f2ff
  
.container
  padding: 0 2rem

.main
  min-height: 100vh
  padding: 4rem 0
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.bulbHover
  opacity: 50%
  transition: opacity 0.3s

  &:after
    content: ""
    position: absolute
    display: block
    transition: width 0.3s
    z-index: -1
    top: 0
    right: 0
    width: 0
    height: 100%
    background-color: $bg-color

.footer 
  display: flex
  flex: 1
  padding: 2rem 0
  border-top: 1px solid $primary-color
  justify-content: center
  align-items: center

  a
    display: flex
    justify-content: center
    align-items: center
    flex-grow: 1

.title 
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    background-color: $primary-color
    height: 30rem
    width: 100%
    clip-path: polygon(10% 19%, 97% 12%, 95% 82%, 1% 71%)
    transition: clip-path 0.3s

  &:hover
    &:before
      clip-path: polygon(0 25%, 100% 25%, 100% 75%, 0 75%)

    .bulbHover
      opacity: 100%

      &:after
        width: 100%

  span
    position: relative
    z-index: 1
    padding: 0 0.5rem
    
    &:first-child
      background-color: #e2f2ff

  margin: 0
  line-height: 1.15
  font-size: 7vw
  text-align: center

.description 
  text-align: center
  margin: 4rem 0
  line-height: 1.5
  font-size: 1.5rem

.code 
  background: #fafafa
  border-radius: 5px
  padding: 0.75rem
  font-size: 1.1rem
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace

.grid 
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  max-width: 800px

.card 
  margin: 1rem
  padding: 1.5rem
  text-align: left
  color: inherit
  text-decoration: none
  border: 1px solid #eaeaea
  border-radius: 10px
  transition: color 0.15s ease, border-color 0.15s ease
  max-width: 300px

  &:hover, &:focus, &:active 
    color: #0070f3
    border-color: #0070f3

  h2 
    margin: 0 0 1rem 0
    font-size: 1.5rem

  p 
    margin: 0
    font-size: 1.25rem
    line-height: 1.5

.logo 
  height: 1em
  margin-left: 0.5rem

@media (max-width: 600px) 
  .grid 
    width: 100%
    flex-direction: column