$primary-color: #0020ea
$bg-color: #e2f2ff

.input
    padding: 0.25rem

.creds
    position: absolute
    right: 2rem
    border: solid 2px blue
    height: 2rem

    &.invalidInput
        border-color: red

.label
    width: 100%
    font-size: 1.25rem
    color: $primary-color
