$primary-color:  #0020ea
$bg-color: #e2f2ff

.container
    background-color: $primary-color

.form
    position: relative
    min-height: 100vh
    padding: 3rem 0
    display: flex
    flex-direction: column
    justify-content: center

.creds
    border: solid 2px blue
    height: 2rem
    
    &.invalidInput
        border-color: red

.username, .password
    z-index: 1
    margin: 0 auto
    padding: 0.5rem 0
    text-align: center

    label
        width: 100%
        font-size: 2rem
        color: $primary-color

.loginText
    z-index: 2
    color: $bg-color
    text-align: center
    font-size: 2rem

.lightController
    content: ''
    position: absolute
    top: 0
    left: 0
    z-index: 0
    background-color: $bg-color
    height: 100%
    width: 100%
    transition: clip-path 0.5s
    clip-path: circle(75% at 50% 50%)
    
    &.loadedLight
        clip-path: circle(30% at 50% 50%)

    &.submitLight
        clip-path: circle(0% at 50% 60%)

.loginButton
    border: solid 2px blue
    color: $primary-color
    // background-color: #fff
    margin: 0 auto
    z-index: 1

    &:hover 
        + .loadedLight
            clip-path: circle(100px at 50% 60%)

.spinner
    text-align: center
    z-index: 1

    svg
        color: $bg-color
        font-size: 2rem
        animation: spin 2s linear infinite


@keyframes spin 
  0%  
      transform: rotate(0deg)
  100%  
      transform: rotate(360deg)
