$primary-color: #0020ea
$bg-color: #e2f2ff
$dark-gray: #444
$yellow: #dfe31a
$purple: #d29ee9
$pink: #fd68bf
$orange: #f7b11b
$green: #81dd2a
$blue: #62bade
$white: #ffffff

.note
  position: relative
  width: 15rem
  color: $dark-gray
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25)
  text-align: center
  cursor: pointer
  font-size: 1rem
  border-radius: 0
  transition: box-shadow 0.2s, transform 0.25s, background-color 0.5s//, border-radius 0.25s,

  &:hover
    transform: rotate(0) !important
    box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.15)

  &::before
    content: ''
    height: 100%
    width: 100%
    background-color: red

  h2
    margin-top: 0

  .description
    padding: 1rem

.listItem
  position: relative
  padding: 1rem

.cogContainer
  padding: 0.5rem
  text-align: right

.cog
  transition: background-color 0.5s
  font-size: 1.5rem

  svg
    transition: transform 0.5s

  &.cogActive
    svg
      transform: rotate(90deg)

.settings
  position: absolute
  top: -40%
  right: 0
  z-index: 3
  min-width: 10rem
  padding: 1rem
  background-color: $white
  border-radius: 5px

  ul
    display: flex
    padding: 0
    list-style: none

  div
    height: 1rem
    width: 1rem

.yellow
  background-color: $yellow !important

.purple
  background-color: $purple !important

.pink
  background-color: $pink !important

.orange
  background-color: $orange !important

.green
  background-color: $green !important

.blue
  background-color: $blue !important
