$primary-color: #0020ea
$bg-color: #e2f2ff

.Notice
    position: fixed
    top: 0
    display: flex
    z-index: 10
    color: $primary-color
    background-color: $bg-color
    padding: 1rem
    border: 2px solid $primary-color
    box-shadow: 1px 8px 10px rgba(0, 0, 0, 0.25)
    // box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25)

    span
        cursor: pointer
        font-size: bold
